#DATABASE_URL="mysql://root@localhost:3306/dbpsfotos"
DATABASE_URL=postgresql://koyeb-adm:npg_l8fSx2UqpcMH@ep-young-cell-a2tfzvz4.eu-central-1.pg.koyeb.app:5432/dbpsfotos?sslmode=require&
YOUR_CLIENT_ID="",
YOUR_CLIENT_SECRET="",
YOUR_REDIRECT_URL=""